# Identificaci贸n del proyecto
sonar.projectKey=Thander11_proyecto24-gc05
sonar.organization=thander11

# Nombre y versi贸n del proyecto en SonarCloud
sonar.projectName=proyecto24-gc05
sonar.projectVersion=1.0

# Codificaci贸n del c贸digo fuente
sonar.sourceEncoding=UTF-8

# Fuentes y pruebas
sonar.sources=.
sonar.tests=usuarios/tests, api_usuarios/tests

# Excluir migraciones y archivos innecesarios
sonar.exclusions=**/migrations/**, **/__pycache__/**, **/*.pyc

# Reporte de cobertura de pruebas
sonar.python.coverage.reportPaths=coverage.xml